<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;

		}
		.player_img{
			width:200px;
			height: 300px;
			left: 600px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}

		.player_img2{
			width:200px;
			height: 300px;
			left: 1100px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}

		.enemy_img{
			width:200px;
			height: 300px;
			left: 600px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}

		.enemy_img2{
			width:200px;
			height: 300px;
			left: 1100px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}

		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		.btn{
			border-radius: 20px;
			height: 50px;
			width: 100px;
			border-color: #540912;
			background: red;
			color: #540912;
			left: 910px;
			top: 470px;
			position: absolute;
			transition: 1s;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<button class="btn" onclick="vs()"> начать раунд </button>

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

		<div class="enemy_img2">
			<h2 class="enemy_hp2 player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage2 player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp2 player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage2 player_property" style="left: 82%;">0</h2>
		</div>

		<div class="player_img2">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">


		let myDmg = document.querySelector(".player_damage")

		let myHp = document.querySelector(".player_hp")

		let heDmg = document.querySelector(".enemy_damage")

		let heHp = document.querySelector(".enemy_hp")

		let myDmg2 = document.querySelector(".player_damage2")

		let myHp2 = document.querySelector(".player_hp2")

		let heDmg2 = document.querySelector(".enemy_damage2")

		let heHp2 = document.querySelector(".enemy_hp2")

		let myImg = document.querySelector(".player_img")

		let myImg2 = document.querySelector(".player_img2")

		let heImg = document.querySelector(".enemy_img")

		let heImg2 = document.querySelector(".enemy_img2")

		



		let images = [ "url(full-images/1.png)","url(full-images/2.png)","url(full-images/3.png)","url(full-images/4.png)","url(full-images/5.png)","url(full-images/6.png)","url(full-images/7.png)","url(full-images/8.png)","url(full-images/9.png)"]

		let btnn = document.querySelector(".btn")

		let player = {
			hp : rnd(100),
			dmg : rnd(50),
			url : images[rnd(8)]
		}

		let enemy = {
			hp : rnd(100),
			dmg : rnd(50),
			url : images[rnd(8)]
		}

		let player2 = {
			hp : rnd(100),
			dmg : rnd(50),
			url : images[rnd(8)]
		}

		let enemy2 = {
			hp : rnd(100),
			dmg : rnd(50),
			url : images[rnd(8)]
		}


		function rnd(arg){
			let number = Math.round(Math.random() * arg )
			return number

		}

		function ya(){
			myImg.style.opacity = 0
			myImg2.style.opacity = 0
			alert("ты сдох, ты лох")
			setTimeout(reset,1000)
		}

		function on(){
			heImg.style.opacity = 0
			heImg2.style.opacity = 0
			alert("ты победил, ты не дибил")
			setTimeout(reset,1000)
		}

		function reset(){
			window.location.reload(true);
		}

		function vs(){
			player.hp = player.hp - enemy.dmg
			enemy.hp = enemy.hp - player.dmg

			player2.hp = player2.hp - enemy2.dmg
			enemy2.hp = enemy2.hp - player2.dmg

			myDmg.innerHTML = player.hp
			heDmg.innerHTML = enemy.hp

			player2.hp = player2.hp - enemy2.dmg
			enemy2.hp = enemy2.hp - player2.dmg
			myDmg2.innerHTML = player2.hp
			heDmg2.innerHTML = enemy2.hp

			btnn.style.opacity = 0

			if(player.hp + player2.hp < enemy.hp + enemy2.hp){
				setTimeout(ya,1000)
			}

			if(enemy2.hp + enemy.hp < player2.hp + player.hp){
				setTimeout(on,1000)
			}

			}

		myImg.style.backgroundImage = player.url

		myDmg.innerHTML = player.hp

		myHp.innerHTML = player.dmg

		myImg2.style.backgroundImage = player2.url

		myDmg2.innerHTML = player2.hp

		myHp2.innerHTML = player2.dmg		

		heImg.style.backgroundImage = enemy.url

		heDmg.innerHTML = enemy.hp

		heHp.innerHTML = enemy.dmg

		heImg2.style.backgroundImage = enemy2.url

		heDmg2.innerHTML = enemy2.hp

		heHp2.innerHTML = enemy2.dmg

		

	
	</script>
</body>
</html>